s1 = input("Введите первую букву: ")
s2 = input("Введите вторую букву: ")
pos1 = ord(s1) - ord("a") + 1
pos2 = ord(s2) - ord("a") + 1
d_pos = abs(pos2 - pos1)

print(f"Номер в алфавите первой введенной буквы: {pos1} "
      f"\nНомер в алфавите второй введенной буквы: {pos2}")
if d_pos > 1:
    print(f"Между введенными буквами располагается {d_pos - 1} букв алфавита")
else:
    print("Между введенными буками нет других букв в алфавите")
