print("введите длины отрезков")
l1 = float(input("l1 = "))
l2 = float(input("l2 = "))
l3 = float(input("l3 = "))

if l1 + l2 > l3:
    if l1 + l3 > l2:
        if l2 + l3 > l1:
            if l1 == l2:
                if l2 == l3:
                    print("Данные отрезки образуют равносторонний треугольник")
                else:
                    print("Данные отрезки образуют равнобедренный треугольник")
            else:
                if l2 == l3:
                    print("Данные отрезки образуют равнобедренный треугольник")
                else:
                    print("Данные отрезки образуют разносторонний треугольник")
        else:
            print("Данные отрезки не могут образовать треугольник")
    else:
        print("Данные отрезки не могут образовать треугольник")
else:
    print("Данные отрезки не могут образовать треугольник")
